<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yan Ma's Homepage</title>
    <link rel="shortcut icon" href="./images/icon.png">
    <meta name="description" content="Some of Yan's research highlights.">
    
    <meta property="og:title" content="Yan Ma">
    <meta property="og:description" content="Some of Yan's research highlights.">
    <meta property="og:image" content="/static/portrait.webp">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="/static/portrait.webp">
    <meta property="og:url" content="https://mantle2048.github.io/">
    <link rel="canonical" href="https://mantle2048.github.io/">

    <style>
      :root {
        --accent-color: rgb(6, 69, 173);
        --fg-color: rgb(32, 33, 34);
        --bg-color: #fff;
        --max-content-width: 1050px;
      }

      body {
        transform: scale(0.70); /* reduce by 80% */
        font-family: sans-serif;
        font-size: calc(15px + 0.05vw);
        color: var(--fg-color);
        background-color: var(--bg-color);
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
      }

      main {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 90vw;
        max-width: var(--max-content-width);
        padding: 2rem 0;
        background-color: var(--bg-color);
        min-height: 90vh;
        
      }

      h1, h2 {
        font-weight: 600;
        margin-top: 1.3em;
      }

      h1 {
        font-size: 2.2em;
      }

      h2 {
        font-size: 1.9em;
      }

      p, li {
        font-size: 1.3em;
        line-height: 1.6;
      }

      ul {
        padding-left: 2em;
      }

      #publist {
        padding-left: 0; 
      }

      #publist > * {
        margin-bottom: 1.2em;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }

      a {
          color: #1772d0;
          text-decoration: none;
      }
      a:focus,
      a:hover {
          color: #f09228;
          text-decoration: none;
      }

      img {
        width: 100%;
        height: auto;
      }

      .pub-fig {
        flex: 0.6 1 23%;
        min-width: 120px;
        max-width: 200px;
        margin-right: 2%;
      }
      
      .pub-text {
        flex: 1 1 75%;
      },
      .circle_image {
        width: 250px;
        border-radius: 40px;
      }
      .update{
        padding-right: 8px;
        margin: 0;
        text-align: right;
      }
      .faceImg{
        height: 180px; width: 180px;
        display: inline-block; vertical-align: middle;border-radius: 10%;
      }
      .faceImg{ background: url(./images/icon.png) no-repeat; background-size: 100% 100%; }
      .faceImg:hover {-webkit-animation: imageAnimation 60s 1; -moz-animation: imageAnimation 60s 1; -o-animation: imageAnimation 60s 1; -ms-animation: imageAnimation 60s 1; animation: imageAnimation 60s 1; }
      @-webkit-keyframes imageAnimation {
        0%, 79.9999999% { background: url(./images/2.jpg) no-repeat; background-size: 100% 100%; }
      }

    </style>
</head>

<body>
<main>
<div>
<div class="faceImg"></div>&nbsp;
<div style="position: relative; display: inline-block; vertical-align: middle; padding-top: 1%; padding-right: 6%; padding-left: 8%">
<h1 style="margin: 0;">Yan Ma &nbsp; 马 琰</h1>
<p style="line-height:1; margin: 0 0 0.75em 0;" align="center">
<font size="4.5"><code>mayan20 [at] fudan [dot] edu [dot] cn</code></font><br>
</p>
<p style="line-height:1.25; margin: 0 0.5em 0.25em 0;" align="left">
<font size="4">Ph.D. Student</font><br>
<font size="4"><a href="https://cs.fudan.edu.cn/">Department of Computer Science</a> </font> </code> <br>
<font size="4"><a href="https://www.fudan.edu.cn/en/">Fudan University</a></font>
</p>
</div>
</div>
<p>
I am an incoming first-year Ph.D. student from the Department of Computer Science at Fudan University, advised by Prof. <a href="http://pfliu.com/"> Pengfei Liu</a> and Prof. <a href="https://mmlab.siat.ac.cn/yuqiao/"> Qiao Yu</a>.
Previously, I earned my master's degree from Fudan University in 2023, under the guidance of Prof. <a href="https://scholar.google.co.uk/citations?user=AG3OXS0AAAAJ&hl=en"> Wei Li</a>.
Prior to that, I was an undergraduate student of Computer Science at Dalian University of Technology from 2016 to 2020.
</p>
<p>
<a href="./projects/CV.pdf">CV</a>
&nbsp;/&nbsp;
<a href="https://github.com/mantle2048">GitHub</a>
&nbsp;/&nbsp;
<a href="https://scholar.google.co.jp/citations?user=tnJyAAoAAAAJ&hl=en">Google Scholar</a>
&nbsp;/&nbsp;
<a href="https://www.zhihu.com/people/_mantle">Zhihu</a>
</p>
<h2>Research</h2>
<hr>
<p>
My research interest focuses on enhancing the capabilities of foundation models in the field of science disciplines, such as college mathematics, and addressing complex reasoning problems.
Additionally, I am highly interested in the areas of reinforcement learning and simulated robotics.
I firmly believe that the convergence of these three fascinating fields will pave the way towards intelligence.
</p>
<h2>Education / Experience</h2>
<hr>
<ul>
<li> 2023.9-Now: Ph.D. student in Computer Science, Fudan University </li>
<li> 2020.9-2023.6: M.S. in Computer Application Technology, Fudan University </li>
<li> 2016.9-2020.6: B.Eng. in Computer Science, Dalian University of Technology </li>
</ul>
<ul>
<li> 2023.7-Now: NLP Research intern at PJ Lab, Shanghai</li>
<li> 2022.7-2022.9: RL Research intern at Netease Games AI Laboratory, Shanghai</li>
</ul>
<h2>Publications</h2>
<hr>
<ul id="publist">
<li>
<div class="pub-fig">
<img alt="rep-step" src="./projects/DiR/DiR.png" width="200" height="119">
</div>
<div class="pub-text">
<a href="https://arxiv.org/abs/2209.12029"> <strong> Open-Ended Diverse Solution Discovery with Regulated Behavior Patterns for Cross-Domain Adaptation</strong></a><br/>
Kang Xu, <span style="font-weight: 600;"> Yan Ma</span>, Bingsheng Wei, Wei Li <br>
<span style="font-style: italic;">Association for the Advancement of Artificial Intelligence (AAAI)</span>, 2023
<div>
<a href="./projects/DiR/DiR.pdf">Paper</a>
</div>
</div>
</li>
<li>
<div class="pub-fig">
<img alt="rep-step" src="./projects/EAS/EAS.png" width="200" height="119">
</div>
<div class="pub-text">
<a href="https://link.springer.com/chapter/10.1007/978-3-031-30111-7_49"> <strong>Evolutionary Action Selection for Gradient-Based Policy Learning</strong> </a><br/>
<span style="font-weight: 600;">Yan Ma</span>, Tianxing Liu, Bingsheng Wei, Yi Liu, Kang Xu, Wei Li <br>
<span style="font-style: italic;">International Conference on Neural Information Processing (ICONIP)</span>, 2022 (Oral)
<div>
<a href="./projects/EAS/EAS.pdf">Paper</a>
</div>
</div>
</li>
</ul>
<h2>Thesis</h2>
<hr>
<ul id="publist">
<li>
<div class="pub-fig">
<img alt="rep-step" src="./projects/Thesis/QD-RL.png" width="200" height="119">
</div>
<div class="pub-text">
<a href="https://sites.google.com/view/yan-master-thesis/"><strong>Quality-Diversity Reinforcement Learning for Motion Control Tasks</strong></a><br/>
<span style="font-weight: 600;"> Yan Ma</span><br>
<span style="font-style: italic;">Master Thesis of Fudan University, 2023</span>
<div>
<a href="https://sites.google.com/view/yan-master-thesis/">Website</a>
</div>
</div>
</li>
<h2>Projects</h2>
<hr>
<li>
<div class="pub-fig">
<img alt="dotfiles" src="https://github.com/mantle2048/my_assets/raw/master/dotfiles.png" width="200" height="119">
</div>
<div class="pub-text">
<a href="https://github.com/mantle2048/.dotfiles"><strong>Dotfiles: Configuration files for Linux</strong></a><br/>
<span style="font-style: italic;">My linux configuration dotfiles (including neovim/astronvim, tmux, bash, jupyter, etc). I am a guy living in terminal, and enjoy using commands to control everything.</span>
</div>
</li>
<ul id="publist">
<li>
<div class="pub-fig">
<img alt="rlplot" src="https://github.com/mantle2048/my_assets/raw/master/rlplot.png" width="200" height="119">
</div>
<div class="pub-text">
<a href="https://github.com/mantle2048/rlplot"><strong>RL Plot: Reinforcement Learning Plot Library</strong></a><br/>
<span style="font-style: italic;">An easy to use and highly encapsulated RL plot library (including basic error bar lineplot and a wrapper to <a href="https://github.com/google-research/rliable"> rliable</a>).</span>
</div>
</li>
<div class="update">Last Update: July 13, 2023</div>
</main>
</body>
</html>

<!--<p>-->
  <!--I am a third-year postgraduate student at <a href="https://www.fudan.edu.cn/en/"> Fudan University</a>, supervised by <a href="https://scholar.google.co.uk/citations?user=AG3OXS0AAAAJ&hl=en"> Prof. Wei Li</a>. Previously, I obtained my bachelor's degree in computer science at <a href="https://www.dlut.edu.cn/"> Dalian University of Technology</a>. In September, 2020, I was admitted to study for a master degree in Fudan University without entrance examination. I also did an internship at Netease Games from July, 2022 to September, 2022. My previous research work can be summarized as discovering high-quality and diverse solutions with reinforcement learning, generative model and evolutionary algorithms. Especially, I focus on simulated robotic control tasks.-->
  <!--</p>-->
<!--<p>-->
  <!--Currently, I'm obsessed with AI-driven, physics-based character animation, which is an interdisciplinary research of computer graphics and deep learning. Since my enthusiasm to watch athletic sports, I desire simulated characters can perform atheletic skills like professional athletes. To that end, I wrote a brief research proposal <a href="./projects/RP.pdf"> <i>Learn to Sprint 100 Metres</i></a>, which discusses viable reinforcement learning techniques for atheletic skill learning by taking the 100-metre as an example.-->
<!--</p>-->
<!--<p>-->
<!--<strong>I am looking for a PhD position of reinforcement learning, character animation, or robotic control. Of course, I'm also open to any other interesting research direction.</strong><br>-->
<!--Please feel free to contact me !-->
<!--</p>-->

<!--<h2>Course Notes</h2>-->
<!--<ul id="courselist">-->
<!--<li>-->
<!--<div class="pub-fig">-->
<!--<img alt="rep-step" src="./projects/GAMES105/GAMES105.jpg" width="200" height="119">-->
<!--</div>-->
<!--<div class="pub-text">-->
<!--GAMES-105: Fundamentals of Computer Character Animation <br>-->
<!--<div>-->
<!--Lecturer: <a href="http://libliu.info/">Libin Liu</a>-->
<!--/-->
<!--Website: <a href="https://games-105.github.io/">games-105</a>-->
<!--/-->
<!--Recordings: <a href="https://www.bilibili.com/video/BV1GG4y1p7fF/?spm_id_from=333.999.0.0&vd_source=8d41e80238782769853be9a1c53024bc">bilibili</a>-->
<!--</div>-->
<!--<span style="font-style: italic;">(I'm studying this wonderful course in my leisure time:). If you are the same or you are interested in it, please let me know. We can learn together as partners!)</span>-->
<!--<div>-->
<!--My Notes:-->
<!--<a href="./projects/GAMES105/lec2.pdf">Lec2</a>-->
<!--/-->
<!--<a href="./projects/GAMES105/lec3.pdf">Lec3</a>-->
<!--</div>-->
<!--</div>-->
<!--</li>-->
<!--</ul>-->

<!-- <a href="./projects/RP.pdf">Research Proposal</a> -->
<!-- &nbsp;/&nbsp;                                     -->
<!-- <div style="display: inline-block; vertical-align: middle; width: 180px;"> 
<img alt="portrait" src="./images/icon.png" width=222 height="222" style="border-radius: 0%;">
</div>                                                                                         -->
